worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        server_name lichess-assets.local;
        listen 80;
        charset utf-8;

        location /assets {
            add_header "Access-Control-Allow-Origin" "*";
            alias /home/lichess/projects/lila/public;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_read_timeout 90s;
            proxy_pass http://127.0.0.1:9663/;
        }

        error_page 500 501 502 503 /oops/servererror.html;
        error_page 504  /oops/timeout.html;
        error_page 429  /oops/toomanyrequests.html;
        location /oops/ {
            root  /home/lichess/projects/lila/public;
        }
        location = /robots.txt {
            root  /home/lichess/projects/lila/public;
        }
    }
}
